<!--android:targetSdkVersion="14"-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.olya.simplewidget">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name="MyWidget"
            android:icon="@android:drawable/star_big_on"
            android:label="@string/widget_name">
            <intent-filter>
                <action
                    android:name="android.appwidget.action.APPWIDGET_UPDATE">
                </action>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_metadata">
            </meta-data>
        </receiver>
    </application>
</manifest>