<?xml version="1.0" encoding="utf-8"?>
<!--характеристики виджета
как будет выглядеть layout
размер виджета
интервал обновления виджета-->
    <appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:initialLayout="@layout/widget"
        android:minHeight="40dp"
        android:minWidth="110dp"
        android:updatePeriodMillis="1800000">
    </appwidget-provider>